var config = {
    development: {
        port: 8000,
        nowjsPort: 8000,
        nowjsHost: "localhost",
        mongodb: {
            uri: "mongodb://localhost:27017/log-d",
            logCollection: "logs"   
        },
        logLimits: {
            info: 1000,
            warn: 1000,
            error: 1000
        },
        forceLatency: 1000,
        systemPassword: "password",
        serveMerged: false,
        disconnectLeeway: 10000,
        messageBacklogPerUser: 100,
        geoLocationParts: [
            "region",
            "country_name"
        ],
        hashIPAddressSalt: "somethingunique",
        listenerAuthentication: {
            username: 'listener',
            password: 'listener'
        }
    },
    production: {
        port: 8000,
        nowjsPort: 80,
        nowjsHost: "compassionpit.com",
        mongodb: {
            uri: "mongodb://localhost:27017/log-p",
            logCollection: "logs"    
        },
        logLimits: {
            info: 1000,
            warn: 1000,
            error: 1000
        },
        forceLatency: 0,
        systemPassword: "password",
        serveMerged: true,
        disconnectLeeway: 10000,
        messageBacklogPerUser: 100,
        geoLocationParts: [
            "region",
            "country_name"
        ],
        hashIPAddressSalt: "somethingunique",
        listenerAuthentication: {
            username: 'listener',
            password: 'listener'
        }
    }
};

module.exports = config[process.env.NODE_ENV || "development"];

require('./static-config')(module.exports);
