var config = {
    development: {
        port: 8000,
        nowjsPort: 8000,
        nowjsHost: "localhost",
        mongodb: {
            uri: "mongodb://localhost:27017/log-d",
            logCollection: "logs"   
        },
        logLimits: {
            info: 1000,
            warn: 1000,
            error: 1000
        },
        forceLatency: 1000,
        systemPassword: "password",
        serveMerged: true
    },
    production: {
        port: 8000,
        nowjsPort: 80,
        nowjsHost: "compassionpit.com",
        mongodb: {
            uri: "mongodb://localhost:27017/log-p",
            logCollection: "logs"    
        },
        logLimits: {
            info: 1000,
            warn: 1000,
            error: 1000
        },
        forceLatency: 0,
        systemPassword: "password",
        serveMerged: true
    }
};

module.exports = config[process.env.NODE_ENV || "development"];

module.exports.scripts = [
    "json2.js",
    "es5-shim.js",
    "jquery-1.6.1.js",
    "jquery.jplayer.js",
    "jquery.flot.js",
    "jquery.ui.core.js",
    "jquery.ui.widget.js",
    "jquery.ui.datepicker.js",
    "jquery.ui.datetime.src.js",
    "socket.io.js",
    "comm.js",
    "chat.js",
    "index.js",
    "logs.js",
    "messageChart.js"
];
module.exports.styles = [
    "css/reset.css",
    "css/style.css",
    "jquery-ui-1.8.13.custom.css",
    "jquery.ui.datetime.css"
];
